[settings]
enable = true

[email_host]
host_name = smtp.qq.com
charset = GBK
from = XX@qq.com
sender = key xiao
authentication_name = XX@qq.com
auth_password = ***********

#------- use , for separate more address-------
[mail_address]
receiver = XXX@xxx.com
cc =

[subject]
subject= Hello World
