[settings]
enable = true

[email_host]
host_name = smtp.qq.com
host_port = 587
user_name = xxxxx@qq.com
user_password = ********
from = XXXXX@qq.com

#------- use , for separate more address-------
[mail_address]
receiver = xxxxx@xxx.com
cc = 

[subject]
subject= Hello World